{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "manufacturer-plane.gl.joinmc.link",
          "assigned_srv": "manufacturer-plane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d701c14-2b52-4b49-b7bf-cf51823083db",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36825,
          "port_start": 36824,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T05:39:56.012177Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e16960e9-9356-4950-8b88-1ed54f44c3c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb7c20f2-30d0-4dfe-b916-cce47a5f8940",
          "agent_name": "from-key-167e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
